# virtual-threads-demos

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
crud-example/: README.md  justfile  pom.xml
crud-example/src/main/java/org/acme/crud/: IndexResource.java  Todo.java  TodoResource.java
crud-example/src/main/resources/: application.properties
crud-example/src/test/java/org/acme/crud/: TodoResourceTest.java
kafka-example/: docker-compose.yml  justfile  pom.xml
kafka-example/src/main/java/org/acme/kafka/: FraudDetector.java  FraudResource.java  TransactionGenerationResource.java
kafka-example/src/main/java/org/acme/kafka/accounts/: AccountRepository.java
kafka-example/src/main/java/org/acme/kafka/models/: Fraud.java  Transaction.java
kafka-example/src/main/java/org/acme/kafka/observability/: ObservabilityResource.java  ObservabilityTracker.java
kafka-example/src/main/java/org/acme/kafka/ui/: ImportmapResource.java
kafka-example/src/main/resources/: application.properties
pulsar-example/: docker-compose.yml  justfile  pom.xml
pulsar-example/src/main/java/org/acme/pulsar/: FraudDetector.java  FraudResource.java  TransactionGenerationResource.java
pulsar-example/src/main/java/org/acme/pulsar/accounts/: AccountRepository.java
pulsar-example/src/main/java/org/acme/pulsar/models/: Fraud.java  Transaction.java
pulsar-example/src/main/java/org/acme/pulsar/observability/: ObservabilityResource.java  ObservabilityTracker.java
pulsar-example/src/main/java/org/acme/pulsar/ui/: ImportmapResource.java
pulsar-example/src/main/resources/: application.properties
rest-example/: README.md  justfile  pom.xml
rest-example/src/main/java/org/acme/: TheBestPlaceToBeResource.java  WeatherService.java
rest-example/src/test/java/org/acme/: TheBestPlaceToBeResourceIT.java  TheBestPlaceToBeResourceTest.java
