# Redis Time Series are part of the Redis Stack
quarkus.redis.devservices.image-name=redis/redis-stack-server:latest

# Read and Write form the same topic
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.incoming.tx.topic=transactions

# Increase Redis pool size (and waiting queue size) as we will have a lot of concurrency
quarkus.redis.max-pool-size=100
quarkus.redis.max-pool-waiting=10000

%prod.mp.messaging.outgoing.transactions.serviceUrl=${pulsar.url}
%prod.mp.messaging.incoming.tx.serviceUrl=${pulsar.url}