# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/rest-crud
%prod.quarkus.datasource.username=restcrud
%prod.quarkus.datasource.password=restcrud

quarkus.container-image.build=true
quarkus.container-image.name=virtual-threads-demos-${quarkus.application.name}
